# TELEGRAM
TELEGRAM_BOT_TOKEN=8523995546:AAGeWFFpTeh6dsK-DKlSolJclNQB9St_GxE
ALLOWED_CHAT_IDS=-5130280636,-1003633043572  # IDs separados por coma

# MIKROTIK (cambia con tus datos reales)
MIKROTIK_HOST=152.231.27.30
MIKROTIK_USER=apii
MIKROTIK_PASS=api2026
MIKROTIK_PORT=8754  # ← AQUÍ PONES TU PUERTO